<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>729BD4504A70037D468F789CC5F9DD39</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A2687B0D41E6E62277F14EAA85C32A18_0000</CrashGUID>
		<ProcessId>8108</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>901</SecondsSinceStart>
		<GameName>UE4-Boyer_CryptidEscape</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;D:/Documents/Unreal Projects/Boyer_CryptidEscape/Boyer_CryptidEscape.uproject&quot; -EpicPortal -epicusername=Mattorious -epicuserid=e9b8de72854043bea001547eeccedc0e -epiclocale=en-US</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>mattr</UserName>
		<BaseDir>D:/Programs/Epic/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Programs/Epic/UE_4.23/</RootDir>
		<MachineId>D31D5BA84F1BD1CC2E3C478C2220C566</MachineId>
		<LoginId>d31d5ba84f1bd1cc2e3c478c2220c566</LoginId>
		<EpicAccountId>e9b8de72854043bea001547eeccedc0e</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-UnrealEd 0x000000003f7b0000 + 9f39a7 UE4Editor-UnrealEd 0x000000003f7b0000 + a22ced UE4Editor-UnrealEd 0x000000003f7b0000 + a0c0f9 UE4Editor-Slate 0x0000000040f00000 + 15231 UE4Editor-Slate 0x0000000040f00000 + 9b4f1 UE4Editor-Slate 0x0000000040f00000 + 852e8 UE4Editor-Slate 0x0000000040f00000 + 79c91 UE4Editor-ApplicationCore 0x000000007b340000 + 24e02 UE4Editor-ApplicationCore 0x000000007b340000 + 126df UE4Editor-ApplicationCore 0x000000007b340000 + 27340 UE4Editor-ApplicationCore 0x000000007b340000 + edd0 USER32 0x00000000a0ca0000 + 1681d USER32 0x00000000a0ca0000 + 16212 UE4Editor-ApplicationCore 0x000000007b340000 + 288e9 UE4Editor 0x000000009c450000 + 6980 UE4Editor 0x000000009c450000 + 1a91c UE4Editor 0x000000009c450000 + 1a9fa UE4Editor 0x000000009c450000 + 2b92c UE4Editor 0x000000009c450000 + 2e60e KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</PCallStack>
		<PCallStackHash>70E28883B1EAA8EBA1C26F2BC4B1B897FDED307A</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document : 2&quot; Label=&quot;DoorAnim_Template&quot; Content=STimelineEditor</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17121787904</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4b9f7a UE4Editor 0x000000009c450000 + 30e1f VCRUNTIME140 0x0000000095680000 + bf10 ntdll 0x00000000a2a40000 + a120f ntdll 0x00000000a2a40000 + 6a299 ntdll 0x00000000a2a40000 + 9fe7e UE4Editor-UnrealEd 0x000000003f7b0000 + 9f39a7 UE4Editor-UnrealEd 0x000000003f7b0000 + a22ced UE4Editor-UnrealEd 0x000000003f7b0000 + a0c0f9 UE4Editor-Slate 0x0000000040f00000 + 15231 UE4Editor-Slate 0x0000000040f00000 + 9b4f1 UE4Editor-Slate 0x0000000040f00000 + 852e8 UE4Editor-Slate 0x0000000040f00000 + 79c91 UE4Editor-ApplicationCore 0x000000007b340000 + 24e02 UE4Editor-ApplicationCore 0x000000007b340000 + 126df UE4Editor-ApplicationCore 0x000000007b340000 + 27340 UE4Editor-ApplicationCore 0x000000007b340000 + edd0 USER32 0x00000000a0ca0000 + 1681d USER32 0x00000000a0ca0000 + 16212 UE4Editor-ApplicationCore 0x000000007b340000 + 288e9 UE4Editor 0x000000009c450000 + 6980 UE4Editor 0x000000009c450000 + 1a91c UE4Editor 0x000000009c450000 + 1a9fa UE4Editor 0x000000009c450000 + 2b92c UE4Editor 0x000000009c450000 + 2e60e KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5532</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 83e6a UE4Editor-Core 0x0000000044820000 + 8526d UE4Editor-Core 0x0000000044820000 + 8d2cb UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16792</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 83e6a UE4Editor-Core 0x0000000044820000 + 8526d UE4Editor-Core 0x0000000044820000 + 8d2cb UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13576</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 83e6a UE4Editor-Core 0x0000000044820000 + 8526d UE4Editor-Core 0x0000000044820000 + 8d2cb UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6388</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 83e6a UE4Editor-Core 0x0000000044820000 + 8526d UE4Editor-Core 0x0000000044820000 + 8d2cb UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10072</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 83e6a UE4Editor-Core 0x0000000044820000 + 8526d UE4Editor-Core 0x0000000044820000 + 8d2cb UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15096</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 83e6a UE4Editor-Core 0x0000000044820000 + 8526d UE4Editor-Core 0x0000000044820000 + 8d2cb UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13060</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 83e6a UE4Editor-Core 0x0000000044820000 + 8526d UE4Editor-Core 0x0000000044820000 + 8d2cb UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2080</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 83e6a UE4Editor-Core 0x0000000044820000 + 8526d UE4Editor-Core 0x0000000044820000 + 8d2cb UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11836</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 83e6a UE4Editor-Core 0x0000000044820000 + 8526d UE4Editor-Core 0x0000000044820000 + 8d2cb UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8352</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 84b6a UE4Editor-Core 0x0000000044820000 + 851f3 UE4Editor-Core 0x0000000044820000 + 3be79d UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11596</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 199d68 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13484</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 199d68 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19276</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 199d68 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7800</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 199d68 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18316</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 199d68 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6396</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 199d68 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6352</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 199d68 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10608</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c754 KERNELBASE 0x000000009f9d0000 + 46931 UE4Editor-Core 0x0000000044820000 + 2c05be UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15080</ThreadID>
				<ThreadName>FAsyncWriter_Boyer_CryptidEscape</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Media 0x000000008d170000 + 45dc UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10264</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c754 KERNELBASE 0x000000009f9d0000 + 46931 UE4Editor-HTTP 0x000000003c310000 + 98bae UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13732</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c754 KERNELBASE 0x000000009f9d0000 + 46931 UE4Editor-WebSockets 0x0000000037950000 + 85d7e UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16588</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-OnlineSubsystem 0x0000000037c80000 + 139ed6 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9652</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 199d68 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4112</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 199d68 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8904</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 199d68 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18408</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 199d68 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5848</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Messaging 0x0000000036000000 + 1e30b UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12272</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15852</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c754 KERNELBASE 0x000000009f9d0000 + 46931 UE4Editor-Core 0x0000000044820000 + 4dabd8 UE4Editor-Engine 0x0000000041430000 + f7c6e6 UE4Editor-Engine 0x0000000041430000 + fb46f7 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8732</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c754 KERNELBASE 0x000000009f9d0000 + 46931 UE4Editor-DerivedDataCache 0x00000000672b0000 + 27220 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4208</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c754 KERNELBASE 0x000000009f9d0000 + 46931 UE4Editor-Core 0x0000000044820000 + 4dabd8 UE4Editor-AssetRegistry 0x000000007aaa0000 + 4ea34 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5728</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c754 KERNELBASE 0x000000009f9d0000 + 46931 UE4Editor-Core 0x0000000044820000 + 4dabd8 UE4Editor-AssetRegistry 0x000000007aaa0000 + 5028f UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15068</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17856</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12504</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c754 KERNELBASE 0x000000009f9d0000 + 46931 UE4Editor-Core 0x0000000044820000 + 4dabd8 UE4Editor-TcpMessaging 0x0000000024680000 + e2d7 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16924</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-UdpMessaging 0x0000000024610000 + 20779 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9432</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-UdpMessaging 0x0000000024610000 + 2067d UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11760</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-UdpMessaging 0x0000000024610000 + 20d4d UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16536</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 mswsock 0x000000009f180000 + 82ed mswsock 0x000000009f180000 + f07a WS2_32 0x00000000a26b0000 + 11e4c UE4Editor-Sockets 0x000000005f060000 + fe49 UE4Editor-Sockets 0x000000005f060000 + 1703a UE4Editor-UdpMessaging 0x0000000024610000 + 20990 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10612</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 mswsock 0x000000009f180000 + 82ed mswsock 0x000000009f180000 + f07a WS2_32 0x00000000a26b0000 + 11e4c UE4Editor-Sockets 0x000000005f060000 + fe49 UE4Editor-Sockets 0x000000005f060000 + 1703a UE4Editor-UdpMessaging 0x0000000024610000 + 20990 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9056</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-ProfilerService 0x0000000021420000 + eaf2 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1124</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 199d68 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13440</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 199d68 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13424</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 199d68 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15640</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 199d68 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4604</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 199d68 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16620</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 199d68 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11736</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c754 KERNELBASE 0x000000009f9d0000 + 46931 UE4Editor-Core 0x0000000044820000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x000000001fd10000 + bc4b UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8840</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c754 KERNELBASE 0x000000009f9d0000 + 46931 UE4Editor-Core 0x0000000044820000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x000000001fd10000 + bc4b UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17716</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18212</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17668</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c154 KERNELBASE 0x000000009f9d0000 + 38ba3 UE4Editor-Core 0x0000000044820000 + 4dda99 UE4Editor-Core 0x0000000044820000 + 84b6a UE4Editor-Core 0x0000000044820000 + 851f3 UE4Editor-RenderCore 0x0000000066760000 + a0021 UE4Editor-RenderCore 0x0000000066760000 + a85b4 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12512</ThreadID>
				<ThreadName>RenderThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c754 KERNELBASE 0x000000009f9d0000 + 46931 UE4Editor-Core 0x0000000044820000 + 4dabd8 UE4Editor-RenderCore 0x0000000066760000 + a8708 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14452</ThreadID>
				<ThreadName>RTHeartBeat 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2a40000 + 9c754 KERNELBASE 0x000000009f9d0000 + 46931 UE4Editor-Core 0x0000000044820000 + 4dabd8 UE4Editor-Engine 0x0000000041430000 + 1323112 UE4Editor-Core 0x0000000044820000 + 4d9a8f UE4Editor-Core 0x0000000044820000 + 4cffe1 KERNEL32 0x00000000a0f80000 + 17bd4 ntdll 0x00000000a2a40000 + 6cee1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17224</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637058264923710000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>419.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1967</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
